
<head>
  <!-- Good:Make sure HTA can switch html, not open in IE. -->
  <hta:application navigable="yes" />
  <!-- Good:End -->

  <HTA:APPLICATION ID="oHTA"
    APPLICATIONNAME="AZHTA" 
    BORDER="thin"
    BORDERSTYLE="normal"
    CAPTION="yes"
    CONTEXTMENU="yes"
    ICON="favicon.ico"
    INNERBORDER="no"
    MAXIMIZEBUTTON="yes"
    MINIMIZEBUTTON="yes"
    NAVIGABLE="no"
    SCROLL="yes"
    SCROLLFLAT="no"
    SELECTION="yes"
    SHOWINTASKBAR="yes"
    SINGLEINSTANCE="no"
    SYSMENU="yes"
    VERSION="0.0.1"
    WINDOWSTATE="normal"
  />

</head>
